MainWindow.xaml

<Window x:Class="csvConvert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:csvConvert"
        mc:Ignorable="d"
        Title="csvConverter" Height="680" Width="500">
    <Grid>
        <DataGrid x:Name="dgCSV" FontSize="16" FontWeight="Bold" Margin="10,55,10,10" AutoGenerateColumns="false" Grid.ColumnSpan="6">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Header="Binding" Width="70" IsReadOnly = "False" Binding="{Binding Path = m_binding, UpdateSourceTrigger = PropertyChanged}" />
                <DataGridTextColumn Header="Tag" Width="*" IsReadOnly = "True" Binding="{Binding Path = M_tag}" />
                <DataGridTextColumn Header="Type" Width="60" IsReadOnly = "True" Binding="{Binding Path = M_type}"/>
                <DataGridTextColumn Header="Address" Width="70" IsReadOnly = "False" Binding="{Binding Path = M_address, Mode=TwoWay}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CSVRead" Content="CSVRead" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" Height="27" Click="Click_CsvRead_" />
        <Button x:Name="JSONRead" Content="JSONRead" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="100"  Height="27" Click="Click_JsonRead" Visibility = "Hidden"/>
        <Button x:Name="ConvertCSV" Content="ConvertToXml" HorizontalAlignment="Right" Margin="357,10,10,0" VerticalAlignment="Top" Width="100" Height="27" Click="ConvertToXml_Click" Visibility = "Hidden" />
    </Grid>
</Window>
